{
  "name": "fikranova-print-agent",
  "productName": "FikraNova Print Agent",
  "version": "1.0.0",
  "description": "Tray-only Windows agent that receives print jobs from the FikraNova cloud and prints them on the restaurant's local printer.",
  "author": {
    "name": "FikraNova",
    "email": "support@fikranova.com"
  },
  "homepage": "https://fikranova.com",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env FIKRANOVA_DEV=1 electron .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "assets": "node scripts/generate-assets.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --x64",
    "release": "node scripts/release.mjs",
    "ship": "npm run dist && npm run release"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-log": "^5.4.4",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "node-sqlite3-wasm": "^0.8.59",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1086.0",
    "@eslint/js": "^9.39.5",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=20.19"
  }
}
